# TechStack

./: .gitignore  pom.xml
src/test/java/browserFactory/: BrowserFactory.java
src/test/java/browser_factory/: BrowserFactory.java
src/test/java/enums/: Browsers.java  Languages.java  WaitTimes.java
src/test/java/features/: ActionsWithCartFeature.feature  HomePageFeature.feature  SearchFeature.feature  SortingFeature.feature
src/test/java/helpers/: Action.java  ActionsByJavaScript.java  BaseOperations.java  ElementVisibility.java  Expectations.java  ReadProperty.java  WaitUtils.java
src/test/java/pages/: BasePage.java  HomePage.java  NotebooksPage.java  PageWithLocators.java  SearchResultsPage.java
src/test/java/step_definitions/: BaseStepDefinition.java  DefinitionStepsForSorting.java  DefinitionStepsHomePage.java  DefinitionStepsSearchResult.java  DefinitionStepsWithCart.java  Hook.java
src/test/java/stepdefinitions/: DefinitionStepsForSorting.java  DefinitionStepsHomePage.java  DefinitionStepsSearchResult.java  DefinitionStepsWithCart.java  Hook.java
src/test/java/steps/: CartActionsSteps.java  HomeSteps.java  SearchSteps.java  SortingSteps.java
src/test/java/test_runner/: TestRunner.java
src/test/java/tests/: ActionWithCartTests.java  BaseTest.java  HomePageTests.java  SearchResultTests.java  SortingTests.java
src/test/java/values/: Item.java  PricesDTO.java  ProductDTO.java
